*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*header contact detail*/
.contact-detail{
    background-color: grey;
    height: 2.5rem;
}
.contact a {
    text-decoration: none;
    padding-top: 10px;
}
.contact i{
    padding-top: 10px;
    padding-left: 160px;
}
.bgimg{
    background-image: url('../image/1.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    filter: blur(5px);
    -webkit-filter:  blur(5px);
}

.headerset{
    padding-top: 300px;
    box-sizing: border-box;
}
.contaner.headerset h1{
    font-size: 550px;
    font-family: sans-serif;
}
.container.headerset h2{
    font-size: 40px;
}
nav{
    height: 90px;
}
nav a{
    letter-spacing: 5px;
    text-transform: uppercase;
}
nav li:hover{
    color: #000;
    background: #ddd;
}
nav a.active{
    background: blueviolet;
    border: 5px solid #FFFF00;
    line-height: 15px;
}
nav li a.active:after{
    content: '';
    position: absolute;
    height: 8px;
    right: 30%;
    background-color: #febd01;
    bottom: 0px;
}
.home{
    width: 100%;
    height: 680px;
    opacity: 80%;
    display: flex;
    position: relative;
}
.slider-box{
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
}
#slider{
    width: 100%;
    height: 40rem;
    display: inline-flex;
    transition: 0.7s;
}
.slider-box .slides img{
    width: 100%;
    float: left;
}
.indicator{
    position: absolute;
    left: 80%;
    bottom: 120px;
    transform: translateX(50%);
}
.indicator span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
    border: 2px solid black;
    cursor: pointer;
}
.indicator span:hover{
    background: white;
}
.indicator span.active{
    background: white;
}
.slider-box .buttonlearn{
    position: absolute;
    bottom: 160px;
    left: 79%;
}
.slider-box .buttonlearn .btn{
    border: 1px solid white;
    text-transform: uppercase;
    background: yellow;
}
.news{
    display: flex;
    padding-top: 50px;
}
.news .event{
    margin: 5px;

}
.event-list{
    padding-top: 10px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    background: #fff;
    height: 90px;
    width: 70%;
    float: left;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    border-radius:.1rem;

}
.event-list ul li .time{
    float: left;
}
.event-list:hover{
transition: 1s;
border:1px solid #777 ;
}
.news h2{
    font-size: 40px;
}
.news h3{
    font-size: 15px;
}
.details p{
    padding-top: 10px;
}
.news .image{
    float: right;
    padding-left: 150px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 200px;
  position: relative;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.buttons .container{
    background-color: blueviolet;
}
.course h1{
    padding-top: 60px;
    text-align: center;
}
.courseimg img{
    width: 300px;
    height: 300px;
    display: flex;
    float: left;
    margin: 30px;
    justify-content: center;
}
.gallerys{
    display: flex;
    background-color: grey;
}
.main{
    position: relative;
    height: 100%;
    width: 100%;
}
.main h1{
    position: relative;
    height: auto;
    width: 100%;
    margin: 5% 0 2% 0;
    text-align: center;
    font-size: 2.8em;
}
.main .galleries{
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}
.main .galleries .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 2px;
}
.main .galleries .img:first-child{
    grid-row-start: span 2;
}
.main .galleries .img:nth-child(2n+5){
     grid-column-start: span 2;
}
.main .galleries .img:nth-child(8){
    grid-row-start: span 2;
}
.main .galleries .img:nth-child(4){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.main .galleries .img:nth-child(6){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.main .galleries .img:nth-child(6n+8){
    grid-row-start: span 2;
}
.main .galleries .img:nth-child(6n+7){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.main .galleries .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}
.main .galleries .img:hover img{
    filter: brightness(1.0) grayscale(0); 
}
.test{
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
}
.test .box{
    transition: 0.5s;
    text-align: center;
    background: #fff;
    height: 40vh;
    padding-top: 40px;
    display: flex;
}
.test .box .imgBox img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    float: left;
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}
.test .box .name h1{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700px;
    color: #000000;
    margin: 20px;
    float: right;
    position: absolute;
    padding-top: 50px;
    width: 205px;
}
.test .box .name h1:before{
    content: '';
    left: 0;
    position: absolute;
    height: 2px;
    right: 30%;
    background-color: #febd01;
    bottom: 0px;
}
.test .box .name h3{
    text-align: left;
    margin: 20px;
    padding-top: 90px;
}
.test p{
    padding-top: 250px;
    text-align: center;
    position: absolute;
    width: 1000px;
}
.qoutes1 img{
    height: 80px;
    transform: rotate(0deg)translateX(-600px)translateY(0px);

}
.qoutes2 img{
    height: 80px;
    transform: rotate(0deg)translateX(0px)translateY(170px) ;

}

/*slider buttons*/
.testimonial .mainbox{
    padding-left:200px;
    width: 100%;
    height: 58vh;
    position: relative;
  
}
#slidetest{
    width: 100%;
    display: inline-flex;
    transition: 0.7s;
}

.indicators{
    position: absolute;
    top: 22rem;
    padding-left: 300px;
    transform: translateX(67%);
}
.indicators span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
}
.indicators span:hover{
    background: white;
}
.indicators span.active{
    background:white ;
} 
.indicators span.active:after{
    content: '';
    background:yellow ;
} 
.message{
    height: 90vh;
}
.message h1{
    text-align: center;
    padding-top: 20px;
    margin-left: 40px;
}
.msgimg {
    margin: 50px auto;
    position: absolute;
}
.msgimg img{
    width: 250px;
    height: 250px;
    border-left: 5px solid yellow;
    box-shadow: 5px 10px #888888;;

}
.text{
    background: grey;
    margin: 100px auto;
    background-size: cover;
    padding-top: 20px;
    padding-left: 20px;
    width: 950px;
    left: 13%;
    position: relative;
    border-left: 5px solid yellow;
}
.text h2{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600px;
    color: #000000;
    float: left;
    position: absolute;
}
.text h2:before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 30%;
    background-color: purple;
    bottom: -5px;
}
.text h3{
    padding-top: 35px;
}
.last{
    background-image: url(../image/2.jpg);
    background-repeat: no-repeat;
    height: 80vh;
    background-color: rgb(0, 0, 0,.6);
    background-blend-mode: overlay;
}
.last p{
    width: 500px;
    color: white;
}
.paras img{
    width: 600px;
    height: 300px;
    padding-left: 50px;
}
.imgs img{
    width: 200px;
}